spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - mtmogi_development
spring.datasource.url= ec2-52-20-248-222.compute-1.amazonaws.com/d74nq46es85be4
spring.datasource.username=eqwgeabqfkowzy
spring.datasource.password=3668dd64324319329bd81a7a22c12a3c205f9eb8c4f2bb27e2fa3ccfa1f2979a
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=160000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1200000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#Heroku configs
java.runtime.version=1.8
